<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>communication is becoming more</title>
  <script src="https://use.typekit.net/lsz3mjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="root"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.0.0/umd/react.development.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.0.0/umd/react-dom.development.js'></script>
<script src='https://unpkg.com/prop-types@15.5.10/prop-types.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
